/**
 * Cloudflare AI App — Final Config
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "ai-app",
  "main": "src/index.js",
  "compatibility_date": "2024-09-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SessionDO"]
    }
  ],

  "ai": {
    "binding": "AI",
    "staging": false
  },

  "observability": {
    "enabled": true
  }
}
